/*** Edit styles ***/
.card-asset-picker{
    height: 20px;
    position: relative; 
    top: 20px;
}
.card-asset-picker .ees_assetPicker .assetDescription{
    width: 200px;
}
.card-asset-picker .ees_assetPicker .descriptionText{
    width: 100px;
}
.card-asset-picker .ees_assetPicker .assetChangeButton{
    padding: 0 6px;
}
.card-asset-picker .sortHandle{
    display: none;
}
.card-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
    padding: 10px;
}
.card-row *{
    box-sizing: border-box;
}
.card-col{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 45px;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
    height: 100% !important;
    text-align: center;
}
.card-header{
    padding: 0.75rem 0.5rem;
    margin: 0 !important;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    font-size: 1.2em !important;
}
.card-body{
    flex: 1 1 auto;
    padding: 1rem 0.5rem;
}
.card-body > *{
    margin-top: 0!important;
}
.card-body > *:last-child {
    margin-bottom: 0 !important;
}
.card-footer {
    padding: 0.5rem 0.5rem;
    background-color: rgba(0, 0, 0, .03);
    border-top: 1px solid rgba(0, 0, 0, .125);
}
.card-btn{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 0.9rem;
    line-height: 1.5;
    border-radius: 0.25rem;    
    color: #fff !important;
    background-color: #3f98e1;
    border-color: #3f98e1;
    text-decoration: none;
}

.card [contenteditable]:hover,
.card [contenteditable]:focus{
	outline: 1px dashed #909090;
}
